spring.datasource.url=jdbc:mysql://localhost:3306/vjj_db_system
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.data.solr.host=http://localhost:8983/solr

#spring.security.user.name=localuser
#spring.security.user.password=local